<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.Controller_conferma">
   <children>
      <Label alignment="CENTER" layoutX="1.0" layoutY="60.0" prefHeight="17.0" prefWidth="600.0" text="Confermi di voler creare questa sessione?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="151.0" layoutY="181.0" mnemonicParsing="false" onAction="#premi_si" prefHeight="39.0" prefWidth="66.0" text="Si" />
      <Button layoutX="359.0" layoutY="181.0" mnemonicParsing="false" onAction="#premi_no" prefHeight="39.0" prefWidth="66.0" text="No" />
   </children>
</Pane>
