<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.Controller_descrizione">
   <children>
      <Label alignment="CENTER" layoutY="62.0" prefHeight="17.0" prefWidth="600.0" text="Imposta un titolo della votazione (qual è lo scopo di questa votazione?)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="descrizione_textarea" layoutX="109.0" layoutY="82.0" prefHeight="152.0" prefWidth="384.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Button layoutX="257.0" layoutY="271.0" mnemonicParsing="false" onAction="#premi_avanti" prefHeight="34.0" prefWidth="60.0" text="Avanti" />
      <Label fx:id="lbl_errore" alignment="CENTER" layoutX="-1.0" layoutY="360.0" prefHeight="17.0" prefWidth="600.0" />
   </children>
</Pane>
