<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pannello" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.Controller_lista">
   <children>
      <Label alignment="CENTER" layoutY="43.0" prefHeight="17.0" prefWidth="600.0" text="Seleziona i partiti/candidati coinvolti nella votazione">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="276.0" layoutY="526.0" mnemonicParsing="false" onAction="#premi_apriSessione" prefHeight="34.0" prefWidth="95.0" text="Apri sessione" />
      <Label fx:id="lbl_errore" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="575.0" prefHeight="20.0" prefWidth="646.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
