<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.Controller_coinvolti">
   <children>
      <Label alignment="CENTER" layoutY="52.0" prefHeight="27.0" prefWidth="600.0" text="In questa sessione sono coinvolti partiti o singoli candidati?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="rb_partiti" layoutX="63.0" layoutY="124.0" mnemonicParsing="false" selected="true" text="Partiti">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb_cand" layoutX="63.0" layoutY="165.0" mnemonicParsing="false" text="Singoli candidati" toggleGroup="$group">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button layoutX="270.0" layoutY="275.0" mnemonicParsing="false" onAction="#premi_avanti" prefHeight="35.0" prefWidth="61.0" text="Avanti" />
   </children>
</Pane>
